html * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

@font-face {
  font-family: "TiemposHeadline";
  src: url("/fonts/TiemposHeadlineWeb-Semibold.woff2") format("woff2");
  font-display: swap;
}

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');


@keyframes fadein {
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-moz-keyframes fadein { /* Firefox */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-webkit-keyframes fadein { /* Safari and Chrome */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-o-keyframes fadein { /* Opera */
    from {
        opacity:0;
    }
    to {
        opacity: 1;
    }
}


.underline {
  border-bottom: 2px solid currentColor;
}

:root{
/* Colors*/

--chocolate-300: #7D7373;
--chocolate-500: #656363;
--chocolate-700: #333333;

--milk-700: #E6E5E5;
--milk-500: #F3F2F2;
--milk-300: #FAF9F9;

--white-500: #fff;



/*Font sizes*/
    --text-3:  0.75rem; /* 13px descriptions*/
    --text-4:  0.8125rem; /* 13px descriptions*/
    --text-5:   1rem;     /* 16px default*/
    --text-6:   1.25rem;  /* 20px */
    --text-7:   1.40rem;
    --text-8:   3rem;
    --text-9:   4rem; /* 64px */

/* Lineheights */
    --lineheight-default: 1.5;

/* paddings */
    --dist-4:  0.25rem;
    --dist-8:  0.5rem;
    --dist-12: 0.75rem;
    --dist-16: 1rem;
    --dist-24: 1.5rem;
    --dist-32: 2.0rem;
}



/* Disable default heading margins */
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6, p {
    margin-top: 0;
    margin-bottom: 0;
    color: var(--chocolate-700);
    font-family: 'TiemposHeadline';
}

/* Default paragraph */
p{
  line-height: 32px;
  white-space: pre-line;
  color: var(--chocolate-500);
  font-size: var(--text-6);
  font-weight: 400;
  font-family: 'Roboto', sans-serif;

}

h3{
  font-size: var(--text-7);
}

.cardThings p{
    font-size: 14px;
    line-height: var(--leading-normal);
    color: #656363;
    padding-top: 8px;

}


nav [aria-current="page"] {
  /* color: green: */
  text-decoration: underline;

}

.myButton {
	background-color: var(--chocolate-700);
	border:2px solid #333;
	display:inline-block;
	cursor:pointer;
	color:#fff;
	font-size:16px;
	padding:12px 16px;
	text-decoration:none;
}

.tertiary-button{
  border-bottom: 2px solid #000;
  padding-bottom: 1px;
  font-weight: 400;

}

.myButton:hover {
	/* background-color:transparent; */
  text-decoration: underline;
}
.myButton:active {
	position:relative;
	top:1px;
}

/* .blur {
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
} */

.insta{
  border-radius: 16px;
  animation-name: example;
  background: radial-gradient(179.06% 43.44% at -16.75% 7.2%, #3771C8 0%, #3771C8 12.8%, rgba(102, 0, 255, 0) 100%), radial-gradient(92.18% 99.11% at 26.56% 107.7%, #FFDD55 0%, #FFDD55 10%, #FF543E 50%, #C837AB 100%);
}


.insta:hover {
    transform: scale(1.2);
    transition: all ease 200ms;
}

.linkedin:hover {
    transform: scale(1.2);
    transition: all ease 200ms;
}

.dribbble:hover {
    transform: scale(1.2);
    transition: all ease 200ms;
}

.twitter:hover {
    transform: scale(1.2);
    transition: all ease 200ms;
}


/* topheader */
.topbar{
  width: 100%;
  display: flex;
  justify-content: space-between;
  position: sticky;
  margin: 0 auto;
  top: 0;
  background: rgba(255, 255, 255, 0.94);
  border-bottom: 1px solid var(--milk-500);
  z-index: 999;
}

.topbar-thing{
  width: 100%;
  display: flex;
  justify-content: space-between;
  position: sticky;
  margin: 0 auto;
  top: 0;
  background: rgba(243, 242, 242, 0.9);
  border-bottom: 1px solid var(--milk-700);
}

/* hide and show on scroll */
.bottomMenu {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 60px;
    border-top: 1px solid #000;
    background: red;
    z-index: 1;
    transition: all 1s;
}
.hide {
    opacity:0;
}
.show {
    opacity:1;
}


.title-home{
  max-width: 700px;
  word-wrap: break-word;
  color: var(--chocolate-700);
}

/* Space between title and description  */
.title{
  padding-right: 24px;
  max-width: 700px;
  /* overflow: inherit; */
  word-wrap: break-word;
  color: var(--chocolate-700);
}

a{
  text-decoration: none;
  color: var(--chocolate-700);
}

.backlink{
  color: #6328e1;
}
/* Headings-desktop */

h1{
  /* font-size: var(--text-9); */
  font-size: 64px;
  line-height: 72px;
  font-family: "TiemposHeadline";
}

h2{
  font-size: var(--scale-5);
}

h4{
    font-size: var(--scale-000);
    line-height: var(--leading-normal);
    font-style: normal;
    font-weight: 500;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    margin-bottom: 8px;
    font-family: 'Roboto', sans-serif;
}

nav{
  padding-right: 1rem;
}


nav ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin-left: -1rem;
  margin-right: -1rem;
}

nav ul li {
  padding: 0.5rem 1rem;
}

.grid-read img{
  padding-top: 32px;
}




img { /* image fits within div */
    max-width: 100%;
    max-height: 100%;
}

.hero img{
  width: 1100px;
  object-fit: cover;

}


/* Image of work */
.workshot{
  margin-bottom: 40px;
}

/* Turn of default figure margins */
figure{
  margin: 0;
  text-align: center;
  padding-top: 80px;
  padding-bottom: 80px;
}

.grid-read figure{
    /* left: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
    max-width: 100vw;
    position: relative;
    right: 50%;
    width: 100vw; */
}


.article-image{
  margin-top: var(--dist-16);
}

.writing{
  max-width: 600px;
  margin: 0 auto;
}

/* Article intro styling */
.intro-paragraph{
  font-size: var(--text-6);
  font-weight: 700;
  line-height: var(--lineheight-default);
  padding-top: var(--dist-16);
  max-width: 600px;
  margin: 0 auto;
}

.read-paragraph{
  padding-top: var(--dist-16);
  font-size: var(--text-6);
  max-width: 600px;
  margin: 0 auto;
}


/* ----------Layout-------------------------------- */



/* logo container */
.header1{
  /* background-color: #FFEF97; */
  padding-right: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 1rem;
}

/* Navigation top right */
.navigation{
  width: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* Navigation links */
nav a{
  text-decoration: none;
  font-weight: 700;
  font-size: var(--text-4);
  font-family: 'Roboto', sans-serif;
}


.backlink{
  text-decoration: none;
  font-weight: 700;
  font-family: 'Roboto', sans-serif;
  font-size: var(--text-4);
  color: #6328e1;
}

.tags{
  margin-top: var(--dist-8);
}

.hero{
  height: 500px;
  max-width: 1100px;
  margin: 0 auto;
  /* background-color: pink; */
  margin-top: 100px;
  padding-bottom: 48px;
  max-height: 50vh;
}

.article-asset{
margin-top: 40px;
margin-bottom: 40px;

}

.hero-work{
  max-width: 1100px;
  margin: 0 auto;
  /* background-color: pink; */
  margin-top: 100px;
  padding-bottom: 80px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  animation: fadein 2s;
  -moz-animation: fadein 2s; /* Firefox */
  -webkit-animation: fadein 2s; /* Safari and Chrome */
  -o-animation: fadein 2s; /* Opera */
}

.hero-case{
  max-width: 1100px;
  margin: 0 auto;
  /* background-color: pink; */
  margin-top: 100px;
  padding-bottom: 80px;
  display: flex;
  justify-content: space-between;
  animation: fadein 2s;
  -moz-animation: fadein 2s; /* Firefox */
  -webkit-animation: fadein 2s; /* Safari and Chrome */
  -o-animation: fadein 2s; /* Opera */
}


.hero-things{
  max-width: 1100px;
  margin: 0 auto;
  text-align: center;
  margin-top: 100px;
  padding-bottom: 80px;
  animation: fadein 2s;
  -moz-animation: fadein 2s; /* Firefox */
  -webkit-animation: fadein 2s; /* Safari and Chrome */
  -o-animation: fadein 2s; /* Opera */
}


.hero-post{
  max-width: 1100px;
  margin: 0 auto;
  text-align: center;
  margin-top: 64px;
  padding-bottom: 80px;
  animation: fadein 2s;
  -moz-animation: fadein 2s; /* Firefox */
  -webkit-animation: fadein 2s; /* Safari and Chrome */
  -o-animation: fadein 2s; /* Opera */
}

.hero-things p{
  color: #656363;
  padding-top: 24px;
}

.body-things{
  background-color: #F3F2F2;
}


.ornament{
  width: 227px;
  height: 227px;
}

.flag{
  border-radius: 2px;
  vertical-align: center;

}

.description{
max-width: 670px;
padding-top: 24px;

}

.intro{
  display: flex;
  justify-content: space-between;
}


body {
  top: 0;
  margin-left: 0;
  margin-top: 0;
  margin-right: 0px;
  margin-bottom: 0px;
  position: relative;
  background-color:var(--white-500);

}

.grid-blog {
  display: grid;
  grid-template-columns: 1fr;
  margin: 0 auto;
  max-width: 600px;
}

.grid-read {
  display: grid;
  grid-template-columns: 1fr;
  margin: 0 auto;
  max-width: 1100px;
  margin-bottom: 160px;
}

.grid-home {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2em;
  margin: 0 auto;
  max-width: 1100px;
  margin-bottom: 200px;
}

.cardThings{
  background-color: #FAF9F9;
  padding: 24px;
  border-radius: 8px;
  min-height: 135px;
  display: flex;
  flex-direction: column;
  row-gap: 80px;
  align-content: flex-start;
}



.cardThings:hover{
  background-color: #F3F2F2;
  padding: 24px;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.5s;
}

.tag{
  background-color: #FCFCFC;
  outline: solid 1px #000;
  padding:4px;
  max-height: 20px;
  max-width: 60px;
  text-align: center;
}

.card {
  padding: 0px;

}


.card:hover{
  text-decoration: underline;
  cursor: pointer;
  transition: 0.3s;

}

.AboutHover:hover + .hide{
  color: #6328e1;
  display: block;
  transition: 1.2s;
  padding-left: 12px;
  cursor: pointer;
}

.hide {
  display: none;
}

.hr4 {
  color: black;
}

.hr5 {
  color: var(--color-grey-700);
}

.card p{
  margin-top: 2px;
  font-size: var(--text-4);
}


.item{
  /* background-color: pink; */

}

header {
  grid-column: 1 / 4;
}

footer{
  background-color: #6328e1;
  width: 100%;
  margin: 0 auto;
  height: 100px;
  text-align: center;
 bottom: 0;
 left: 0;
}

footer p{
  color: var(--white-500);
}

/* center */
article{
  margin-bottom: 110px;
  /* background-color: green; */
  max-width: 1100px;
  margin: 0 auto;


}

article p, h2,   h3{
  /* background: purple; */
  max-width: 650px;
  margin: 0 auto;
  padding-top:8px;
}

article img{
  margin: 0 auto;

}

figcaption{
  font-family: 'Roboto', sans-serif;
  margin-top: 12px;
  font-size: 16px;
  color: var(--chocolate-300);
}

/* empty asides */
aside
 {
  background: #FBFBFB;
  height: auto;
}


/* ------------ maxwidth 1148 ----------------------- */
@media all and (max-width: 1148px) {
body{
  background-color:var(--white-500);
  padding-left: 0rem;
  padding-right:  0rem;
}

main{
  /* background-color:var(--white-500); */
  padding-left: 2.0rem;
  padding-right: 2.0rem;
}

video{
  width: 100%;
}

.header1{
  /* padding-left: 1.0rem; */
  /* padding-right: 1.0rem; */
}
.navigation{
  padding-right: 0rem;
}

.hero-case{
  padding-bottom: 0px;
}

}

/* ------------ maxwidth 700 ----------------------- */
@media all and (max-width: 700px) {

  body{
    /* background-color: gray; */
    padding-left: 0rem;
    padding-right: 0rem;
  }

  .hero{
    margin-top:0px;
    height: 300px;
    }

    main{
      padding-left: 1rem;
      padding-right: 1rem;
    }


.hero img{
  height: 900px;
  object-fit: cover;
}

figure{
  margin: 0;
  text-align: center;
  padding-top: 40px;
  padding-bottom: 40px;
}


  .header1{
    /* padding-left: 1.0rem; */
    /* padding-right: 1.0rem; */
  }
  .navigation{
    padding-right: 1.0rem;
  }


  .grid-read figure{
    /* margin-left: -1.0rem;
    margin-right: -1.0rem;
    left: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
    max-width: 100vw;
    position: relative;
    right: 50%;
    width: 100vw; */
}
/* h1 mobile */
  h1{
    font-size: var(--text-9);
    line-height: 68px;
    font-family: 'TiemposHeadline';
  }


  .quote-right{
    /* background-color: green; */
    margin-top: 24px;

  }


.part2Intro{
  flex-direction: column;
}



/* Grid columns become full width >700px */
.grid-read{
  grid-template-columns: 1fr;
  /* padding-left: 1rem;
  padding-right: 1rem; */

}

video{
  width: 100%;
}


.grid-home{
  grid-template-columns: 1fr;
  /* padding-left: 1.0rem; */
  /* padding-right: 1.0rem; */
}


/* it works */
  /* aside,
  .grid-read {
    grid-column: 1 / 4;
  } */

  .hero-work{
    max-width: 1100px;
    margin: 0 auto;
    background-color:var(--white-500);
    margin-top: 40px;
    padding-bottom: 40px;
    /* padding-left: 1rem;
    padding-right: 1rem; */
    display: flex;
    flex-direction: column;
  }


  .hero-things{
    max-width: 1100px;
    margin: 0 auto;
    text-align: center;
    margin-top: 64px;
    padding-bottom: 80px;
    animation: fadein 2s;
    -moz-animation: fadein 2s; /* Firefox */
    -webkit-animation: fadein 2s; /* Safari and Chrome */
    -o-animation: fadein 2s; /* Opera */
  }

/* mobile hero */
  .hero-case{
    max-width: 1100px;
    margin: 0 auto;
    /* background-color: pink; */
    margin-top: 64px;
    padding-bottom: 0px;
    display: flex;
    flex-direction: column;
    animation: fadein 2s;
    -moz-animation: fadein 2s; /* Firefox */
    -webkit-animation: fadein 2s; /* Safari and Chrome */
    -o-animation: fadein 2s; /* Opera */
  }


}
